# WPF-Entity-Framework-CSharp-Project

./: README.md
BusinessLayer/: Brains.cs  BusinessLayer.csproj  Program.cs  StaticClass.cs
Data/: ClassDiagram1.cd  Data.csproj  Movie.cs  MovieDetails.cs  MovieFavourites.cs  Program.cs  SMDbContext.cs  User.cs
Data/ClassAdditions/: ClassAdditions.cs
Data/Migrations/: 20210813163031_InitialCreate.Designer.cs  20210813163031_InitialCreate.cs  20210816172235_Add_Password_And_Status_Properties.Designer.cs  20210816172235_Add_Password_And_Status_Properties.cs  20210816180426_WorkingOnTests.Designer.cs  20210816180426_WorkingOnTests.cs  20210816181737_WorkingOnTests2.Designer.cs  20210816181737_WorkingOnTests2.cs  20210817092255_WorkingOnTests3.Designer.cs  20210817092255_WorkingOnTests3.cs  20210818104540_FirstMigration.Designer.cs  20210818104540_FirstMigration.cs  20210819110030_FirstMigration.Designer.cs  20210819114309_FirstMigration.Designer.cs  20210819114309_FirstMigration.cs  20210819141356_ImafraidItwILLBREAK.Designer.cs  20210819141356_ImafraidItwILLBREAK.cs  20210820170112_AddingTheVideosManually.Designer.cs  20210820170112_AddingTheVideosManually.cs  20210909151831_AfterReinstall.Designer.cs  20210909151831_AfterReinstall.cs  SMDbContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Data/Services/: CustomerService.cs  ICustomerService.cs
Tests/: Tests.csproj  UnitTest1.cs
WPF Front End/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  WPF Front End.csproj  WPF Front End.sln
WPF Front End/Queries/: SQLQuery1.sql
WPF-Entity-Framework-CSharp-Final-Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Entity-Framework-CSharp-Final-Project.csproj  WPF-Entity-Framework-CSharp-Final-Project.sln
