<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Movie">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAEAAAAAAAAASAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ClassAdditions\ClassAdditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.MovieFavourites">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAEAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovieFavourites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.User">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAAgAAgAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>